<!DOCTYPE HTML>
<HTML>
<head>
 <title>Contact us</title>
 <link rel="stylesheet" href="style1.css"/>
 </head>
<div>
<contact-form>
            <h1>Hubungi Kami</h1>
            <div class="txtb">
               <label>Nama Lengkap :</label>
               <input type="text" name="" value="" placeholder="Tulis Nama disini...">
            </div>
            <div class="txtb">
               <label>Email :</label>
               <input type="email" name="" value="" placeholder="Tulis Email disini...">
           </div>
           <div class="txtb">
               <label>Nomor HP :</label>
               <input type="text" name="" value="" placeholder="Tulis Nomor HP disini...">
          </div>
          <div class="txtb">
              <label>Pesan :</label>
              <textarea></textarea>
          </div>
          <a class="btn">Kirim</a>
     </contact-form>
     </div>
</html>