<!DOCTYPE html>

<html>

<head>

<title>Lazada</title>

<link rel="stylesheet" href="style.css"/>

</head>

<img src="img/lazada.jpg" alt="Gambar Article"/>

<body>
  <p> Merayakan ulang tahunnya yang ke-9, perusahaan e-commerce Lazada menyelenggarakan serangkaian program seru selama dua minggu. Selain festival belanja, ada jua acara hiburan live streaming. Dalam acara puncak yang digelar 26 Maret 2021, sederet artis ternama yang akan memeriahkan antara lain Raisa, Agnez Mo, Rhoma Irama, boyband Kore Selatan NCT Dream, sampai Katy Perry. Chief Marketing Officer Lazada Indonesia, Monika Rudijono, mengtakan, festival belanja dalam rangka ulang tahun ini akan berlangsung selama 5 hari penuh dari tanggal 27-31 Maret 2021. Semenara itu, acara puncak Lazada Super Party akan disiarkan serentak di 6 negara melalui chanel LazLive di aplikasi Lazada, akun resmi media sosial Lazada Indonesia (Youtube, TikTok, dan Facebook), juga disiarkan 3 TV swasta pada tanggal 26 Maret 2021 mulai pukul 19.00.</p>
</body>

</html>	  