*{
    margin:0;
    padding-left:40px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

body{
    background-color:#F0F8FF;
}

#wrapper{
    width : 100%;
    margin: 0 auto;
    overflow: hidden;
}
header{
    background: url(img/header.jpg) repeat-x #FF1493;
    background-size: cover;
    height: 150px;
    width :150%;
    padding:10px;
    margin :20px 0;
    overflow :hidden;
    opacity: 150%; z-index: -2;
    border-radius: 10px;

header image { margin-left 20px; width: 20px;}

#menu-utama{
    list-style: none;display: inline-flex; float: right; padding-right: 150px; padding-top: 50px; margin-top:3px;
}

#menu-utama li{
   float:left;
   padding:8px 20px;
   border-right:3px solid#555555;
    
}

#menu-utama li a{
   text-decoration: none; cursor: pointer; color: white;color :#ffffff;
   
   
}

header form{
    float:left;
    margin-top:50px;
    margin-right: 100px;

txt search{
    border: none;
    height:  20px;
}

#daftar-article{
    width:470%;
    float:left;
}
article{
    background:#EE82EE;
    padding:10px;
    margin-bottom:20px;
    overflow:hidden;
}
article img{
    float:left;
    margin-right:20px;
    width:200%;
    height:165px;
}

article b{
    color:#008080;
    background:#DC143C;
    padding:3px;
    font-size:17px;
    font-weight:bold;
    margin-right:10px;
}

article p{
    margin:10px 0;
}

article a{
    display:block;
    text-align:right;
    color:#000080;
}

aside{
    width: 50%;
    float:right;
    background-color:#efefef;
    
}

aside h2{
    font-size:18px;
    margin:10px 0;
    background-color:#efefef;
    color:#fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-left-radius: 10px;
   
    
}

aside p{
    line-height:20px;
    color : #800000;
    
}

aside ul li a{
    color:#800000;
    text-decoration:none;
    text-indent: 10px;
    display:block;
    
}

aside ul{
    margin-left: 25px; 
    float:right;
  
}

footer{
    clear:both;
    margin:20px 0;
    text-align:center;
    background-color: #FF1493;
    padding:5px;
    color:#FF1493;
    opacity: 90%; 
    padding-left: 120px;
}







