<!DOCTYPE html>

<html>

<head>

<title>wayv</title>

<link rel="stylesheet" href="style.css"/>

</head>

<img src="img/wayv.jpg" alt="Gambar Article"/>

<body>
  <p> Selebgram Anya Geraldine buat Wayzenie (penggemar WAYV) heboh karena namanya tiba-tiba disebut oleh sub unit NCT nyang fokus di pasar China. WAYV diketahui menjadi tamu spesial di acara Insert Fashion Awards 2021, dan mereka juga membacakan nominasi Fashionable Youth, dimana pemenangnya adalah Anya Geraldine.  "Selamat kepada, Anya Geraldine," ujar YangYang WAYV saat mengumumkan pemenangnya. Aksi mereka memanggil nama Anya Geraldine langsung membuat heboh penggemar yang merasa iri pada Anya karena namanya disebut WAYV. "Siapa yang namanya disebut WAYV, terus bikin geger wayzenie? Anya Geraldine be like: I did, what you gonna do about it? (nothing)," tulis akun @macalatto. "Wayv be noticed Anya Geraldine and Imma super jealous of her," tulis @haengdery. "Anya Geraldine is sooo lucky," tulis @dairyjaehyuns. "How to be Anya Geraldine? Howwww?" tulis akun @23renxiao. "Tidak pernah membayangkan Wayv akan mengatakan 'Anya Geraldine'," tulis @jolotr8ck. Insert Fashion Awards (IFA) 2021 digelar Rabu (24/3/2021)       malam. Tidak hanya WAYV yang mengisi acara tersebut, sejumlah musisi ternama turut memeriahkan acara tersebut, antara lain Rizky Febian, Tiara Andini, Rossa, Judika.</p>

</body>

</html>	  